<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/sfondo_ec"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/my_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="top"
                android:gravity="center_horizontal"
                android:weightSum="120" >

                <ImageView
                    android:id="@+id/buttonNew"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="49.10"
                    android:src="@drawable/nuova_partita_ec" />

                <ImageView
                    android:id="@+id/buttonPartite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="50"
                    android:src="@drawable/partite_ec" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:weightSum="120" >

                <ImageView
                    android:id="@+id/buttonFriends"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="50"
                    android:src="@drawable/amici_ec" />

                <ImageView
                    android:id="@+id/buttonProfilo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:src="@drawable/profilo_ec" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
         <com.google.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:adSize="BANNER"
        app:adUnitId="a15196004307e8f" android:layout_gravity="center_vertical|center_horizontal">
    </com.google.ads.AdView>

</RelativeLayout>