<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/campi">
<ScrollView
    android:layout_height="wrap_content" 
	android:layout_width="fill_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="18dp" android:paddingBottom="5dp" android:text="@string/labelTitle2"/>

        <TextView
            android:id="@+id/labelCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="15dp"
            android:text="@string/labelCode"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="20dp" android:layout_gravity="center_vertical|center_horizontal"/>

        <EditText
            android:id="@+id/fieldSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingBottom="10dp" android:layout_gravity="center_vertical|center_horizontal" android:layout_marginLeft="30dp" android:layout_marginRight="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_gravity="center_vertical|center_horizontal" android:layout_marginBottom="40dp" android:gravity="center_vertical|center_horizontal">

            <Button
                android:id="@+id/validateButton"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:text="@string/labelValidate"
                android:textSize="20dp" android:layout_gravity="center_vertical|center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/labelRetrySMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/labelRetrySMS" android:textColor="@color/black" android:textSize="18dp" android:layout_marginBottom="15dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>

<Button
    android:id="@+id/retrySMS"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/retrySMS" android:layout_gravity="center_vertical|center_horizontal"/>

</LinearLayout>